<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      {% load static %}
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="{% static 'image/favicon.png' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Todo</title>
  </head>
  <body>
    <center>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="mt-2">
            <label for="uname"><b>Your works</b></label><br></div>
            <input type="text" placeholder="Enter todo..." name="work" required><br><input type="submit" class="btn btn-success" value="Add"><br><br>
        </form>
    <table>
        <tr>
            <th >🕔 Time</th>
            <th>📝 Todo</th>
            <th>✅ Status</th>
            <th>⚙️ Actions</th>
        </tr>

        {% for todo in todos %}<tr>
        <td>{{todo.time|date:"G:i"}}

        </td>
        <td>
            {{todo.todo}}
        </td>
        <td>
            {% if todo.status == False %}♾Progress {% else %} ✅Done {% endif %}</td>
        <td>
            <a href="/delete/{{todo.id}}/">
            <button class="btn btn-danger">Delete</button> </a>
            <a href="/update/{{todo.id}}/">  <button class="btn btn-success">Update</button></a>
            {% if todo.status == False %} <a href="/finish/{{todo.id}}/"> <button class="btn btn-primary">Finish</button></a> {% else %} <a href="/continue/{{todo.id}}/"> <button class="btn btn-primary">Continue</button></a> {% endif %}

        </td></tr>

        {% endfor %}
    </table>

    <style>
        th{
            text-align: left;
            border: 1px solid black;
            color: red;


        }
        table{
            width: 600px;
        }


        input[type=text], input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 5px;
            border-bottom: 2px solid #16a085;
            color: #16a085;
            transition: 0.2s ease;
          }
         input[type=submit] {


              border-bottom: 4px solid #16a085;
              color: black;
              transition: 0.2s ease;
              background-color:green;
            }


    </style>
  </body>
</html>
